<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="projects.mostafagad.task_Room.activities.PostsActivity">

    <LinearLayout
        android:id="@+id/history_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:background="@drawable/ic_empty" />

        <projects.mostafagad.task_Room.customviews.English_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/SQLITE.Alert.Empty"
            android:textColor="@color/White"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Posts_LoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transGreen"
        android:gravity="center">

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:crs_pl_fg_color="@color/White"
            app:crs_pl_size="small"
            app:crs_pl_style="ball_pulse_sync" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Posts_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>


</FrameLayout>